<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0e1bdyk17rcbvr15s5fgt0cn4zql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.03akntx049757k174y8gc1plfpc1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03akntx049757k174y8gc1plfpc1' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Attrition count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_823595791220883456]' peg='0' size='0.303' />
      </column>
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='active employee count' datatype='integer' name='[Calculation_183240219893587968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_823595791220883456]' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_823595791220883456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_823595791224909825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_823595791220883456]) /SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_AB85FD42DDC542FFACF4351CC230BB80]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Avg' name='[avg:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823595791220883456]' derivation='Count' name='[cnt:Calculation_823595791220883456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Count' name='[cnt:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823595791224909825]' derivation='User' name='[usr:Calculation_823595791224909825:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATTRITIONBYGENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0e1bdyk17rcbvr15s5fgt0cn4zql' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1bdyk17rcbvr15s5fgt0cn4zql'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_823595791220883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595791220883456]' derivation='Sum' name='[sum:Calculation_823595791220883456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Education Field:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Life Sciences&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Medical&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='&quot;Technical Degree&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[:Measure Names]</column>
            <column>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Education:nk]</column>
            <column>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Gender:nk]</rows>
        <cols>([federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk] + [federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0e1bdyk17rcbvr15s5fgt0cn4zql' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1bdyk17rcbvr15s5fgt0cn4zql'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='active employee count' datatype='integer' name='[Calculation_183240219893587968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_823595791220883456]' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_823595791220883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_823595791224909825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_823595791220883456]) /SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183240219893587968]' derivation='Sum' name='[sum:Calculation_183240219893587968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595791220883456]' derivation='Sum' name='[sum:Calculation_823595791220883456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595791224909825]' derivation='User' name='[usr:Calculation_823595791224909825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[usr:Calculation_823595791224909825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_183240219893587968:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[usr:Calculation_823595791224909825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Totalemployeebyage'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0e1bdyk17rcbvr15s5fgt0cn4zql' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1bdyk17rcbvr15s5fgt0cn4zql'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Employee Count:qk]' />
              <text column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:CF_age band:nk]' />
              <color column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:CF_age band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='departmentbyattrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0e1bdyk17rcbvr15s5fgt0cn4zql' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1bdyk17rcbvr15s5fgt0cn4zql'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_823595791220883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595791220883456]' derivation='Sum' name='[sum:Calculation_823595791220883456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Department:nk]' />
              <wedge-size column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk]' />
              <size column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='educationfieldbyattritioncount'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0e1bdyk17rcbvr15s5fgt0cn4zql' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1bdyk17rcbvr15s5fgt0cn4zql'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_823595791220883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595791220883456]' derivation='Sum' name='[sum:Calculation_823595791220883456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk]</rows>
        <cols>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Education Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='genderrateage'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0e1bdyk17rcbvr15s5fgt0cn4zql' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1bdyk17rcbvr15s5fgt0cn4zql'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_823595791220883456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_823595791224909825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_823595791220883456]) /SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595791224909825]' derivation='User' name='[usr:Calculation_823595791224909825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:CF_age band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:CF_age band:nk] / [federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Gender:nk])</rows>
        <cols>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[usr:Calculation_823595791224909825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='jobsatisfactionrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0e1bdyk17rcbvr15s5fgt0cn4zql' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1bdyk17rcbvr15s5fgt0cn4zql'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Employee Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Job Role:nk]</rows>
        <cols>[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='98222' id='21' type-v2='layout-basic' w='89000' x='500' y='889'>
                  <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                    <zone h='98222' id='7' type-v2='layout-basic' w='89000' x='500' y='889' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889' />
          </zone>
        </zone>
        <zone h='6778' id='5' name='KPI' show-title='false' w='98188' x='2063' y='3667' />
        <zone h='28889' id='35' name='ATTRITIONBYGENDER' show-title='false' w='99375' x='63' y='80778' />
        <zone h='35333' id='36' name='Totalemployeebyage' w='24000' x='25563' y='11556' />
        <zone h='16778' id='39' name='Totalemployeebyage' pane-specification-id='0' param='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:CF_age band:nk]' type-v2='color' w='8750' x='55438' y='13444' />
        <zone h='36111' id='40' name='departmentbyattrition' w='23438' x='938' y='11111' />
        <zone h='11222' id='43' name='departmentbyattrition' pane-specification-id='0' param='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[none:Department:nk]' type-v2='color' w='8750' x='55125' y='34111' />
        <zone h='5667' id='44' name='departmentbyattrition' pane-specification-id='0' param='[federated.0e1bdyk17rcbvr15s5fgt0cn4zql].[sum:Calculation_823595791220883456:qk]' type-v2='size' w='8750' x='63375' y='14000' />
        <zone h='35333' id='45' name='jobsatisfactionrate' w='27250' x='71750' y='11222' />
        <zone h='32111' id='46' name='genderrateage' w='67250' x='32125' y='47889' />
        <zone h='32667' id='47' name='educationfieldbyattritioncount' show-title='false' w='29000' x='688' y='47778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
